BASE_URL="/sokhanyar"
VITE_API_KEY="AIzaSyCeOZK5WP9ie6VVXZ1ObrQWF-W4hy1mSO4"
VITE_API_KEY_I="AIzaSyBXknqFFMeTzMKMYJBgM1UxmAyOBHxUmrk"
VITE_API_KEY_II="AIzaSyAoIc9MM13s2X3yhHBGYK-IyxjhZ70DWJU"
VITE_API_KEY_III="AIzaSyAmb9zEYG7UF2k0rmSxZE44yrMWAf88UvY"
VITE_API_KEY_IV="AIzaSyAQFV-hxGbdoiWskUMJZZDXj24oOMvEUgI"
VITE_API_KEY_V="AIzaSyDCaWVLOqPoW16Ym4mb4nxg69K-lVhf8k8"
VITE_API_KEY_VI="AIzaSyD7bPiRIsxSO3T6d7QWRUQxQ3hEDif8UaA"
VITE_API_KEY_VII="AIzaSyBLEIY3vnkVVSKq-G_wZUtUADSOw_1g4V0"
VITE_API_KEY_VIII="AIzaSyBcCISFgLS59SY2MwtBhhIVGkar59Gwc-s"
VITE_API_KEY_IX="AIzaSyD4vgl3nmxOrrHIg7sDgTmhsd52cTOCb-E"
VITE_API_KEY_X="AIzaSyDK-QCRHt7ste_9i-X2JIf8fRNhdbT0pK4"
VITE_API_KEY_XI="AIzaSyAPQDvNN0Qk6V2KgrosRDjWF2-8mNf62QU"
VITE_API_KEY_XII="AIzaSyAWV9DflIv2SOsSOtThGCHINxOmQL3z2aI"
VITE_API_KEY_XIII="AIzaSyClIcOMTZZBp4t9E_Sifnijgttu37OY88E"
